# string-similarity-kotlin

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: build.yml
docs/: CosineSimilarity.md  DamerauLevenshtein.md  JaccardIndex.md  JaroWinkler.md  LCS.md  MetricLCS.md  NGram.md  OptimalStringAlignment.md  QGram.md  RatcliffObershelp.md  WeightedLevenshtein.md
gradle/: libs.versions.toml
guides/: Levenshtein.md  NormalizedLevenshtein.md  SorensenDiceCoefficient.md
scripts/: pages.json  sourceset_dependencies.js
string-similarity/: build.gradle.kts  gradle.properties  package-list
string-similarity/com.aallam.similarity/: index.html
string-similarity/com.aallam.similarity/-cosine/: -cosine.html  distance.html  index.html  similarity.html
string-similarity/com.aallam.similarity/-damerau-levenshtein/: -damerau-levenshtein.html  distance.html  index.html
string-similarity/com.aallam.similarity/-jaccard/: -jaccard.html  distance.html  index.html  similarity.html
string-similarity/com.aallam.similarity/-jaro-winkler/: -jaro-winkler.html  distance.html  index.html  similarity.html
string-similarity/com.aallam.similarity/-levenshtein/: -levenshtein.html  distance.html  index.html
string-similarity/com.aallam.similarity/-longest-common-subsequence/: -longest-common-subsequence.html  distance.html  index.html  length.html
string-similarity/com.aallam.similarity/-metric-l-c-s/: -metric-l-c-s.html  distance.html  index.html
string-similarity/com.aallam.similarity/-n-gram/: -n-gram.html  distance.html  index.html
string-similarity/com.aallam.similarity/-normalized-levenshtein/: -normalized-levenshtein.html  distance.html  index.html  similarity.html
string-similarity/com.aallam.similarity/-operations-weights/: deletion.html  index.html  insertion.html  substitution.html
(+55 files in other folders)
