# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.js.compiler=ir

# Lib
GROUP=com.aallam.similarity
VERSION_NAME=0.1.0

# OSS
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

# POM
POM_DESCRIPTION=String similarity and distance algorithms for Kotlin
POM_URL=https://github.com/aallam/string-similarity-kotlin
POM_SCM_URL=https://github.com/aallam/string-similarity-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/aallam/string-similarity-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/aallam/string-similarity-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/aallam/string-similarity-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aallam
POM_DEVELOPER_NAME=Mouaad Aallam
POM_DEVELOPER_EMAIL=mouaad@aallam.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/aallam/string-similarity-kotlin/issues
