[versions]
kotlin = "1.8.10"

[libraries]
# Kotlin
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js" }

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }
spotless = { id = "com.diffplug.gradle.spotless", version = "6.16.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
