[versions]
kotlin = "1.8.10"
resources = "0.2.4"

[libraries]
# Kotlin
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js" }
resources = { module = "com.goncalossilva:resources", version.ref = "resources"}

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.12.1" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.23.1" }
spotless = { id = "com.diffplug.gradle.spotless", version = "6.12.1" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
resources = { id = "com.goncalossilva.resources", version.ref = "resources" }
